# JavaSDET

./: pom.xml
src/main/java/com/techbeesolutions/calculator/: calculator.java
src/test/java/com/techbeesolutions/: TestCalculator.java
